---
layout: default
math: true
---
<!-- comment like this if you wish -->

{% include home-header.html %}

<div class=post-entry>
	<h1 class="post-title">
	      Education & Work
	</h1> 
	<ul>
    <li>
      Machine Learning Scientist at DeepLife<br>
      <b>2024-Now</b>
    <li>
      Machine Learning Scientist at Epsilico<br>
      <b>2023-2024</b>
    </li> 
      <li>
      	PhD student at <a href="https://is.mpg.de/">Max Planck Institute for Intelligent Systems</a> and <a href="https://inf.ethz.ch/">ETH</a><br>
      	<b>2020-2024</b>
      </li> 
      <li>
      	M.Sc. in Data Science at Università degli Studi di Padova <br>
      <b>2017-2019</b>
      </li> 
      <li>
      	B.Sc. in Mathematics at Università degli Studi di Padova <br>
      <b>2014-2017</b>
      </li> 
    </ul>
</div>

<div class=post-entry>
    <h1 class="post-title">
      Other stuff
    </h1> 

    <p>
    I come from the beautiful <a href="https://www.gettyimages.ch/fotos/verona-italy">Verona</a>, in Italy. <br>
    In there, we are famous for the gorgeous Garda Lake, Romeo and Juliet, and the amazing food. <br>
    Did you know that Verona is one of the biggest risotto rice producers in Italy? Now you do!
    </p>

    <p>
    In my free time I do sports and cook. <br>
    I also own way too much cooking equipment. 
    </p>
<div>